ОТЧЁТ ПО ДОСТАВКЕ — 01.03.2026 18:49
============================================================

ИТОГИ
============================================================
        Доставок  Пробег, км  В пути, ч  Стоянки, ч  Итого, ч  Финиш В смену
Курьер                                                                      
1             28        58.4        3.4         7.0      10.4  18:25       ✅
2             13        80.7        4.7         3.2       8.0  15:59       ✅
3              7       108.3        6.4         1.8       8.1  16:07       ✅
4             16        79.9        4.7         4.0       8.7  16:41       ✅
5             17        71.6        4.2         4.2       8.5  16:27       ✅
6             17        92.0        5.4         4.2       9.7  17:39       ✅
7             31        43.8        2.6         7.8      10.3  18:19       ✅
============================================================
Итого доставок  : 129 / 129  Все посещены!
Общий пробег    : 535 км
Средний пробег  : 76.4 км/курьер
Укладываются    : 7 / 7 курьеров

============================================================
ПУТЕВЫЕ ЛИСТЫ
============================================================

Курьер 1  |  28 точек  |  58.4 км  |  финиш 18:25
  Старт: Склад Ермакова Роща в 08:00
   1. 08:56  Москва ул. Академика Королёва 13
   2. 09:32  Москва Проспект Мира 20
   3. 09:56  Москва ул. Краснопрудная 22
   4. 10:16  Москва Русаковская улица 9
   5. 10:39  Москва Лефортовская набережная 7
   6. 11:04  Москва Садовая-Черногрязская улица 2
   7. 11:21  Москва Каланчёвская улица 15
   8. 11:40  Москва Малый Харитоньевский переулок 6
   9. 11:57  Москва ул. Чаплыгина 3
  10. 12:13  Москва Большой Харитоньевский переулок 8
  11. 12:31  Москва ул. Мясницкая 35
  12. 12:47  Москва ул. Сретенка 6
  13. 13:09  Москва Мясницкая улица 15
  14. 13:27  Москва ул. Маросейка 4
  15. 13:47  Москва Кривоколенный переулок 4
  16. 14:05  Москва Чистопрудный бульвар 12
  17. 14:21  Москва ул. Покровка 25
  18. 14:42  Москва Земляной вал 46
  19. 14:59  Москва ул. Николоямская 19
  20. 15:21  Москва ул. Таганская 11
  21. 15:42  Москва ул. Воронцовская 8
  22. 16:00  Москва ул. Марксистская 9
  23. 16:20  Москва Народная улица 2
  24. 16:40  Москва Гончарная улица 12
  25. 17:00  Москва Яузская улица 7
  26. 17:19  Москва Китайгородский проезд 3
  27. 17:37  Москва ул. Солянка 14
  28. 17:57  Москва ул. Варварка 6
  Возврат на склад

Курьер 2  |  13 точек  |  80.7 км  |  финиш 15:59
  Старт: Склад Ермакова Роща в 08:00
   1. 08:42  Москва ул. Охотный ряд 2
   2. 08:58  Москва Театральная площадь 1
   3. 09:15  Москва ул. Петровка 22
   4. 09:56  Москва ул. Стромынка 17
   5. 11:31  Москва ул. Первомайская 14
   6. 12:58  Москва Волгоградский проспект 21
   7. 13:19  Москва Большая Калитниковская 4
   8. 13:54  Москва Павловская улица 6
   9. 14:14  Москва ул. Люсиновская 27
  10. 14:33  Москва Пятницкая улица 51
  11. 14:50  Москва ул. Пятницкая 33
  12. 15:10  Москва Большая Ордынка 18
  13. 15:30  Москва ул. Большая Полянка 28
  Возврат на склад

Курьер 3  |  7 точек  |  108.3 км  |  финиш 16:07
  Старт: Склад Ермакова Роща в 08:00
   1. 08:29  Москва Кутузовский проспект 15
   2. 11:16  Москва Кантемировская улица 8
   3. 13:47  Москва Ленинский проспект 8
   4. 14:21  Москва Хамовнический вал 24
   5. 14:42  Москва ул. Усачёва 11
   6. 15:21  Москва Цветной бульвар 14
   7. 15:37  Москва Тверской бульвар 17
  Возврат на склад

Курьер 4  |  16 точек  |  79.9 км  |  финиш 16:41
  Старт: Склад Ермакова Роща в 08:00
   1. 08:47  Москва Ярцевская улица 25
   2. 09:55  Москва ул. Свободы 35
   3. 10:29  Москва Планерная улица 7
   4. 11:06  Москва Беломорская улица 20
   5. 11:29  Москва Фестивальная улица 28
   6. 11:47  Москва ул. Флотская 13
   7. 12:18  Москва Коровинское шоссе 41
   8. 12:38  Москва ул. Клязьминская 5
   9. 13:04  Москва ул. Дубнинская 83
  10. 13:34  Москва Алтуфьевское шоссе 70
  11. 14:03  Москва ул. Хачатуряна 16
  12. 14:30  Москва Бескудниковский бульвар 12
  13. 14:54  Москва Дмитровское шоссе 44
  14. 15:26  Москва Бутырская улица 4
  15. 15:49  Москва ул. Новослободская 18
  16. 16:19  Москва Ленинградский проспект 37
  Возврат на склад

Курьер 5  |  17 точек  |  71.6 км  |  финиш 16:27
  Старт: Склад Ермакова Роща в 08:00
   1. 09:05  Москва ул. Цюрупы 16
   2. 09:33  Москва Варшавское шоссе 67
   3. 10:01  Москва Балаклавский проспект 22
   4. 10:37  Москва Чертановская улица 49
   5. 11:00  Москва ул. Кировоградская 11
   6. 11:41  Москва Пролетарский проспект 31
   7. 12:02  Москва Каширское шоссе 54
   8. 12:47  Москва Нагатинская набережная 14
   9. 13:20  Москва Большая Тульская 10
  10. 13:39  Москва Серпуховский вал 22
  11. 14:01  Москва ул. Шаболовка 6
  12. 14:19  Москва ул. Калужская 15
  13. 14:36  Москва Донская улица 16
  14. 14:53  Москва ул. Шаболовка 31Г
  15. 15:16  Москва ул. Дубининская 13
  16. 15:36  Москва Зацепский вал 4
  17. 15:54  Москва ул. Новокузнецкая 8
  Возврат на склад

Курьер 6  |  17 точек  |  92.0 км  |  финиш 17:39
  Старт: Склад Ермакова Роща в 08:00
   1. 09:04  Москва ул. Большая Семёновская 38
   2. 09:23  Москва Измайловское шоссе 20
   3. 09:46  Москва Преображенская площадь 3
   4. 10:14  Москва Открытое шоссе 6
   5. 10:42  Москва ул. Большая Черкизовская 24
   6. 11:12  Москва Щёлковское шоссе 12
   7. 11:31  Москва Сиреневый бульвар 8
   8. 11:54  Москва Измайловский проспект 31
   9. 12:33  Москва Зелёный проспект 6
  10. 12:58  Москва Перовская улица 19
  11. 13:23  Москва Шоссе Энтузиастов 34
  12. 13:46  Москва ул. Энергетическая 12
  13. 14:13  Москва Авиамоторная улица 55
  14. 14:50  Москва Рязанский проспект 48
  15. 15:37  Москва Братиславская улица 14
  16. 15:59  Москва ул. Поречная 8
  17. 16:37  Москва ул. Люблинская 37
  Возврат на склад

Курьер 7  |  31 точек  |  43.8 км  |  финиш 18:19
  Старт: Склад Ермакова Роща в 08:00
   1. 08:34  Москва ул. Плющиха 16
   2. 08:56  Москва ул. Арбат 10
   3. 09:15  Москва ул. Пречистенка 5
   4. 09:31  Москва ул. Остоженка 12
   5. 09:48  Москва ул. Волхонка 14
   6. 10:05  Москва Колымажный переулок 3
   7. 10:23  Москва ул. Знаменка 5
   8. 10:45  Москва Якиманская набережная 2
   9. 11:09  Москва Житная улица 9
  10. 11:25  Москва ул. Крымский вал 3
  11. 11:50  Москва Ленинский проспект 30
  12. 12:19  Москва Комсомольский проспект 32
  13. 12:42  Москва Фрунзенская набережная 18
  14. 12:58  Москва ул. Льва Толстого 7
  15. 13:15  Москва ул. Зубовская 7
  16. 13:31  Москва Зубовский бульвар 22
  17. 13:46  Москва Смоленский бульвар 4
  18. 14:05  Москва Пречистенский переулок 2
  19. 14:22  Москва Гоголевский бульвар 8
  20. 14:40  Москва Арбатская площадь 1
  21. 14:58  Москва ул. Новый Арбат 8
  22. 15:16  Москва ул. Воздвиженка 9
  23. 15:33  Москва ул. Большая Никитская 12
  24. 15:49  Москва Моховая улица 11
  25. 16:07  Москва Большая Дмитровка 7
  26. 16:25  Москва Страстной бульвар 8
  27. 16:41  Москва ул. Малая Дмитровка 3
  28. 16:59  Москва Долгоруковская улица 11
  29. 17:17  Москва ул. Тверская 1
  30. 17:39  Москва ул. Садовая-Кудринская 3
  31. 17:59  Москва Никитский бульвар 5
  Возврат на склад
