ОТЧЁТ ПО ДОСТАВКЕ — 01.03.2026 21:56
============================================================

ИТОГИ
============================================================
        Доставок  Пробег, км  В пути, ч  Стоянки, ч  Итого, ч  Финиш В смену
Курьер                                                                      
1             29        56.5        3.3         7.2      10.6  18:34       ✅
2             14        82.2        4.8         3.5       8.3  16:20       ✅
3             18        94.6        5.6         4.5      10.1  18:03       ✅
4             32        46.5        2.7         8.0      10.7  18:44       ✅
5             17        68.1        4.0         4.2       8.3  16:15       ✅
6             18        60.1        3.5         4.5       8.0  16:02       ✅
============================================================
Итого доставок  : 128 / 128  Все посещены!
Общий пробег    : 408 км
Средний пробег  : 68.0 км/курьер
Укладываются    : 6 / 6 курьеров

============================================================
ПУТЕВЫЕ ЛИСТЫ
============================================================

Курьер 1  |  29 точек  |  56.5 км  |  финиш 18:34
  Старт: Склад Ермакова Роща в 08:00
   1. 08:45  Москва ул. Пятницкая 33
   2. 09:04  Москва Пятницкая улица 51
   3. 09:28  Москва Народная улица 2
   4. 09:45  Москва ул. Воронцовская 8
   5. 10:05  Москва ул. Таганская 11
   6. 10:23  Москва ул. Марксистская 9
   7. 10:45  Москва Волгоградский проспект 21
   8. 11:06  Москва Большая Калитниковская 4
   9. 11:40  Москва Лефортовская набережная 7
  10. 12:12  Москва ул. Стромынка 17
  11. 12:35  Москва Русаковская улица 9
  12. 12:53  Москва ул. Краснопрудная 22
  13. 13:14  Москва Каланчёвская улица 15
  14. 13:32  Москва Малый Харитоньевский переулок 6
  15. 13:49  Москва Большой Харитоньевский переулок 8
  16. 14:05  Москва ул. Чаплыгина 3
  17. 14:24  Москва ул. Мясницкая 35
  18. 14:44  Москва Кривоколенный переулок 4
  19. 15:02  Москва ул. Маросейка 4
  20. 15:20  Москва Чистопрудный бульвар 12
  21. 15:36  Москва ул. Покровка 25
  22. 15:55  Москва Садовая-Черногрязская улица 2
  23. 16:16  Москва Земляной вал 46
  24. 16:33  Москва ул. Николоямская 19
  25. 16:51  Москва Гончарная улица 12
  26. 17:09  Москва Яузская улица 7
  27. 17:25  Москва ул. Солянка 14
  28. 17:42  Москва Китайгородский проезд 3
  29. 18:04  Москва ул. Варварка 6
  Возврат на склад

Курьер 2  |  14 точек  |  82.2 км  |  финиш 16:20
  Старт: Склад Ермакова Роща в 08:00
   1. 08:30  Москва Кутузовский проспект 15
   2. 09:18  Москва Ярцевская улица 25
   3. 10:26  Москва ул. Свободы 35
   4. 11:00  Москва Планерная улица 7
   5. 11:38  Москва Беломорская улица 20
   6. 12:03  Москва ул. Флотская 13
   7. 12:24  Москва Фестивальная улица 28
   8. 12:52  Москва ул. Клязьминская 5
   9. 13:11  Москва Коровинское шоссе 41
  10. 14:25  Москва ул. Сретенка 6
  11. 14:44  Москва Мясницкая улица 15
  12. 15:11  Москва ул. Новый Арбат 8
  13. 15:32  Москва ул. Садовая-Кудринская 3
  14. 15:58  Москва ул. Плющиха 16
  Возврат на склад

Курьер 3  |  18 точек  |  94.6 км  |  финиш 18:03
  Старт: Склад Ермакова Роща в 08:00
   1. 09:06  Москва Преображенская площадь 3
   2. 09:35  Москва Открытое шоссе 6
   3. 10:03  Москва ул. Большая Черкизовская 24
   4. 10:27  Москва Щёлковское шоссе 12
   5. 10:45  Москва Сиреневый бульвар 8
   6. 11:13  Москва Измайловский проспект 31
   7. 11:37  Москва 105037 ул. Первомайская 14
   8. 12:07  Москва Измайловское шоссе 20
   9. 12:26  Москва ул. Большая Семёновская 38
  10. 12:54  Москва ул. Энергетическая 12
  11. 13:18  Москва Авиамоторная улица 55
  12. 13:47  Москва Шоссе Энтузиастов 34
  13. 14:13  Москва Перовская улица 19
  14. 14:39  Москва Зелёный проспект 6
  15. 15:16  Москва Рязанский проспект 48
  16. 16:02  Москва Братиславская улица 14
  17. 16:23  Москва ул. Поречная 8
  18. 17:01  Москва ул. Люблинская 37
  Возврат на склад

Курьер 4  |  32 точек  |  46.5 км  |  финиш 18:44
  Старт: Склад Ермакова Роща в 08:00
   1. 08:35  Москва ул. Большая Никитская 12
   2. 08:53  Москва ул. Охотный ряд 2
   3. 09:11  Москва Театральная площадь 1
   4. 09:29  Москва Моховая улица 11
   5. 09:48  Москва ул. Знаменка 5
   6. 10:08  Москва Якиманская набережная 2
   7. 10:28  Москва Большая Ордынка 18
   8. 10:48  Москва ул. Большая Полянка 28
   9. 11:08  Москва ул. Крымский вал 3
  10. 11:25  Москва Житная улица 9
  11. 11:45  Москва ул. Люсиновская 27
  12. 12:07  Москва Донская улица 16
  13. 12:25  Москва ул. Калужская 15
  14. 12:48  Москва Ленинский проспект 30
  15. 13:09  Москва Ленинский проспект 8
  16. 13:42  Москва Хамовнический вал 24
  17. 14:00  Москва Комсомольский проспект 32
  18. 14:19  Москва ул. Усачёва 11
  19. 14:40  Москва ул. Льва Толстого 7
  20. 14:58  Москва ул. Зубовская 7
  21. 15:14  Москва Зубовский бульвар 22
  22. 15:30  Москва Смоленский бульвар 4
  23. 15:47  Москва ул. Пречистенка 5
  24. 16:04  Москва Пречистенский переулок 2
  25. 16:22  Москва ул. Остоженка 12
  26. 16:39  Москва Гоголевский бульвар 8
  27. 16:55  Москва ул. Волхонка 14
  28. 17:12  Москва Колымажный переулок 3
  29. 17:30  Москва Арбатская площадь 1
  30. 17:48  Москва ул. Арбат 10
  31. 18:07  Москва ул. Воздвиженка 9
  32. 18:24  Москва Никитский бульвар 5
  Возврат на склад

Курьер 5  |  17 точек  |  68.1 км  |  финиш 16:15
  Старт: Склад Ермакова Роща в 08:00
   1. 08:47  Москва ул. Шаболовка 31Г
   2. 09:05  Москва ул. Шаболовка 6
   3. 09:23  Москва Серпуховский вал 22
   4. 09:44  Москва Большая Тульская 10
   5. 10:19  Москва ул. Цюрупы 16
   6. 10:49  Москва Балаклавский проспект 22
   7. 11:23  Москва Чертановская улица 49
   8. 11:45  Москва ул. Кировоградская 11
   9. 12:22  Москва Пролетарский проспект 31
  10. 12:44  Москва 115477 Кантемировская улица 8к1
  11. 13:04  Москва Каширское шоссе 54
  12. 13:42  Москва Варшавское шоссе 67
  13. 14:09  Москва Нагатинская набережная 14
  14. 14:42  Москва Павловская улица 6
  15. 15:04  Москва ул. Дубининская 13
  16. 15:25  Москва Зацепский вал 4
  17. 15:42  Москва ул. Новокузнецкая 8
  Возврат на склад

Курьер 6  |  18 точек  |  60.1 км  |  финиш 16:02
  Старт: Склад Ермакова Роща в 08:00
   1. 08:36  Москва Ленинградский проспект 37
   2. 09:05  Москва Бутырская улица 4
   3. 09:40  Москва Дмитровское шоссе 44
   4. 10:03  Москва Бескудниковский бульвар 12
   5. 10:32  Москва ул. Дубнинская 83
   6. 11:03  Москва Алтуфьевское шоссе 70
   7. 11:33  Москва ул. Хачатуряна 16
   8. 12:10  Москва ул. Академика Королёва 13
   9. 12:46  Москва Проспект Мира 20
  10. 13:09  Москва Цветной бульвар 14
  11. 13:26  Москва Тверской бульвар 17
  12. 13:45  Москва ул. Петровка 22
  13. 14:04  Москва Большая Дмитровка 7
  14. 14:22  Москва Страстной бульвар 8
  15. 14:39  Москва ул. Малая Дмитровка 3
  16. 14:58  Москва Долгоруковская улица 11
  17. 15:18  Москва ул. Новослободская 18
  18. 15:41  Москва ул. Тверская 1
  Возврат на склад
